1100---10000---- ABCD
1101------------ ADD
1101---011------ ADDA_word
1101---111------ ADDA_long
00000110-------- ADDI
0101---0-------- ADDQ
1101---1--00---- ADDX
1100------------ AND
00000010-------- ANDI
0000001000111100 ANDI_to_CCR
1110---0---00--- ASR_register
1110---1---00--- ASL_register
1110000011------ ASR_memory
1110000111------ ASL_memory
0110------------ Bcc
0000---101------ BCHG_register
0000100001------ BCHG_immediate
0000---110------ BCLR_register
0000100010------ BCLR_immediate
0100100001001--- BKPT
01100000-------- BRA
0000---111------ BSET_register
0000100011------ BSET_immediate
01100001-------- BSR
0000---100------ BTST_register
0000100000------ BTST_immediate
0100-----0------ CHK
01000010-------- CLR
1011------------ CMP
1011---011------ CMPA_word
1011---111------ CMPA_long
00001100-------- CMPI
1011---1--001--- CMPM
0101----11001--- DBcc
1000---111------ DIVS_word
0100110001------ DIVS_long
1000---011------ DIVU_word
0100110001------ DIVU_long
1011------------ EOR
00001010-------- EORI
0000101000111100 EORI_to_CCR
1100---1-------- EXG
0100100010000--- EXT_word
0100100--1000--- EXT_long
0100101011111100 ILLEGAL
0100111011------ JMP
0100111010------ JSR
0100---111------ LEA
0100111001010--- LINK_word
0100100000001--- LINK_long
1110---0---01--- LSR_register
1110---1---01--- LSL_register
1110001011------ LSR_memory
1110001111------ LSL_memory
00-------------- MOVE
0011---001------ MOVEA_word
0010---001------ MOVEA_long
0100001011------ MOVE_from_CCR
0100010011------ MOVE_to_CCR
0100000011------ MOVE_from_SR
01001-0010------ MOVEM_word
01001-0011------ MOVEM_long
0000------001--- MOVEP
0111---0-------- MOVEQ
1100---111------ MULS_word
0100110000------ MULS_long
1100---011------ MULU_word
0100110000------ MULU_long
0100100000------ NBCD
01000100-------- NEG
01000000-------- NEGX
0100111001110001 NOP
01000110-------- NOT
1000------------ OR
00000000-------- ORI
0000000000111100 ORI_to_CCR
0100100001------ PEA
1110---0---11--- ROR_register
1110---1---11--- ROL_register
1110011011------ ROR_memory
1110011111------ ROL_memory
1110---0---10--- ROXR_register
1110---1---10--- ROXL_register
1110010011------ ROXR_memory
1110010111------ ROXL_memory
0100111001110111 RTR
0100111001110101 RTS
1000---10000---- SBCD
0101----11------ Scc
1001------------ SUB
1001---011------ SUBA_word
1001---111------ SUBA_long
00000100-------- SUBI
0101---1-------- SUBQ
1001---1--00---- SUBX
0100100001000--- SWAP
0100101011------ TAS
010011100100---- TRAP
0100111001110110 TRAPV
01001010-------- TST
0100111001011--- UNLK
---------------- UNKNOWN
